{
  "name": "generator-jamann",
  "version": "1.0.0",
  "description": "Scaffolds new drupal 8 projects for a multibasebox environment and fabalicious",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "factorial-io/generator-jaMann",
  "contributors": [
    {
      "name": "Stephan Maximilian Huber",
      "email": "stephan@factorial.io",
      "url": "https://github.com/stmh"
    },
    {
      "name": "Volkan Flörchinger",
      "email": "volkan@factorial.io",
      "url": "https://github.com/muschpusch"
    }
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "async": "^2.0.0-rc.2",
    "chalk": "^1.1.3",
    "cowsay": "^1.0.3",
    "fs": "0.0.2",
    "jsonfile": "^2.2.3",
    "shelljs": "^0.6.0",
    "underscore": "^1.8.1",
    "update-notifier": "^0.6.3",
    "yeoman-generator": "^0.22.5",
    "yeoman-option-or-prompt": "^1.0.2",
    "yosay": "^1.1.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
